spring.datasource.initialization-mode= always
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/agilePoker
spring.datasource.username= srebagli
spring.datasource.password=root
spring.data.jpa.repositories.enabled= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.ddl-auto= update
spring.hibernate.use-new-id-generator-mappings= true
spring.properties.jdbc.lob.non_contextual_creation= true
spring.properties.show_sql= true
spring.properties.format_sql= true
spring.properties.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.properties.jdbc.batch_size= 10
spring.properties.order_updates= true
spring.properties.batch_versioned_data= true
spring.flyway.baseline-on-migrate = true