spring.datasource.initialization-mode= always
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url=${AGILE_BD_URL}
spring.datasource.username= ${AGILE_BD_USERNAME}
spring.datasource.password=${AGILE_BD_PASSWORD}
spring.data.jpa.repositories.enabled= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.ddl-auto= update
spring.hibernate.use-new-id-generator-mappings= true
spring.properties.jdbc.lob.non_contextual_creation= true
spring.properties.show_sql= true
spring.properties.format_sql= true
spring.properties.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.properties.jdbc.batch_size= 10
spring.properties.order_updates= true
spring.properties.batch_versioned_data= true
spring.flyway.baseline-on-migrate = true

jwt.secret=${JWT}